export const TESTIMONIAL_GET_REQUEST = 'TESTIMONIAL_GET_REQUEST'
export const TESTIMONIAL_GET_SUCCESS = 'TESTIMONIAL_GET_SUCCESS'
export const TESTIMONIAL_GET_FAIL = 'TESTIMONIAL_GET_FAIL'


export const TESTIMONIAL_IMAGE_GET_REQUEST = 'TESTIMONIAL_IMAGE_GET_REQUEST'
export const TESTIMONIAL_IMAGE_GET_SUCCESS = 'TESTIMONIAL_IMAGE_GET_SUCCESS'
export const TESTIMONIAL_IMAGE_GET_FAIL = 'TESTIMONIAL_IMAGE_GET_FAIL'